# Stop services on program launch
BEGIN_STOPPED=false

# Time in minutes to seed the default balance
DEFAULT_BALANCE_MINUTES=180

# Ansible AWX
AWX_PASSWORD="<password>"
AWX_USER="<username>"
AWX_URL="https://default.com"
AWX_JOB_TEMPLATE_ID=9
AWX_JOB_VAR_SWITCH="SWITCH1"
AWX_JOB_VAR_INTERFACE="GigabitEthernet0/17"
